# vo2.0

./: build.gradle  local.properties  script.gradle  settings.gradle
vo/: AndroidManifest.xml  aliyun-emas-services.json  build.gradle  google-services.json  proguard.cfg
vo/res/color/: selector_color.xml  skin_global_bg_color.xml
vo/res/drawable/: bg_refuse.xml  bg_save.xml  circle.xml  circle_white_stoke5.xml  common_loading.xml  login_btn_selector.xml  login_complete_state_selector.xml  progress_bar_states.xml  selector_find.xml  selector_friend.xml  selector_mine.xml  selector_msg.xml  shape_cursor.xml  shape_customer_dialog.xml  shape_invitation.xml  shape_round.xml  shape_selector_album.xml  shape_selector_cancle.xml  shape_selector_photo.xml  shape_vip_discount.xml  shape_vip_function.xml  shape_vip_function_confirm.xml  shape_vip_sy.xml  splash_bg.xml
vo/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_about_vo.xml  activity_addme_asfriend.xml  activity_address_list_friend.xml  activity_avatar.xml  activity_bind_phone.xml  activity_cancle_lifenote_pwd.xml  activity_change_more.xml  activity_change_nickname.xml  activity_change_private_friends.xml  activity_change_void.xml  activity_feedback.xml  activity_find_lifenote_pwd.xml  activity_fix_lifenote_pwd.xml  activity_help_feedback.xml  activity_life_note.xml  activity_own_forget_pwd.xml  activity_own_login.xml  activity_own_login_register.xml  activity_own_main.xml  activity_own_register.xml  activity_own_splash.xml  activity_own_webview.xml  activity_pay_method.xml  activity_person_sign.xml  activity_qr_code.xml  activity_scan_capture.xml  activity_search_friend.xml  activity_set_lifenote_pwd.xml  activity_set_private_friends.xml  activity_settings.xml  activity_useinfo.xml  activity_vip.xml  activity_welcome.xml  activity_write_note.xml  activity_wxentry.xml  add_friend_activity.xml  chat_room_activity.xml  (+59 more)
vo/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
vo/res/values-en/: strings.xml
vo/src/com/zl/vo_/: DemoCache.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java  PrivatizationConfig.java
vo/src/com/zl/vo_/about/: CustomActions.java
vo/src/com/zl/vo_/chatroom/: ChatRoomSessionHelper.java
vo/src/com/zl/vo_/chatroom/activity/: ChatRoomActivity.java
vo/src/com/zl/vo_/chatroom/adapter/: ChatRoomListAdapter.java  ChatRoomOnlinePeopleAdapter.java  ChatRoomTabPagerAdapter.java
vo/src/com/zl/vo_/chatroom/fragment/: ChatRoomFragment.java  ChatRoomListFragment.java  MasterFragment.java  OnlinePeopleFragment.java
vo/src/com/zl/vo_/chatroom/helper/: ChatRoomHelper.java  ExtensionHelper.java
vo/src/com/zl/vo_/chatroom/thridparty/: ChatRoomHttpClient.java
vo/src/com/zl/vo_/chatroom/viewholder/: ChatRoomMsgViewHolderGuess.java
vo/src/com/zl/vo_/chatroom/widget/: ChatRoomImageView.java
vo/src/com/zl/vo_/common/imageView/: GroupHeadImageView.java  ImageLoader.java
vo/src/com/zl/vo_/common/util/: LogHelper.java
vo/src/com/zl/vo_/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
vo/src/com/zl/vo_/config/preference/: Preferences.java  UserPreferences.java
vo/src/com/zl/vo_/contact/: ContactHelper.java  ContactHttpClient.java
vo/src/com/zl/vo_/contact/activity/: AddFriendActivity.java  BlackListActivity.java  BlackListAdapter.java  RobotProfileActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
vo/src/com/zl/vo_/contact/constant/: UserConstant.java
vo/src/com/zl/vo_/contact/helper/: UserUpdateHelper.java
vo/src/com/zl/vo_/contact/viewholder/: BlackListViewHolder.java
vo/src/com/zl/vo_/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
vo/src/com/zl/vo_/file/: FileIcons.java
vo/src/com/zl/vo_/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
vo/src/com/zl/vo_/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
vo/src/com/zl/vo_/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
vo/src/com/zl/vo_/location/adapter/: IconListAdapter.java
vo/src/com/zl/vo_/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
vo/src/com/zl/vo_/location/model/: NimLocation.java
vo/src/com/zl/vo_/login/: LoginActivity.java  LogoutHelper.java
vo/src/com/zl/vo_/main/activity/: AboutActivity.java  CustomNotificationActivity.java  GlobalSearchActivity.java  GlobalSearchDetailActivity.java  GlobalSearchDetailActivity2.java  MainActivity.java  MultiportActivity.java  NoDisturbActivity.java  RobotListActivity.java  SettingsActivity.java  SystemMessageActivity.java  TeamListActivity.java  TextActivity.java  WelcomeActivity.java
vo/src/com/zl/vo_/main/adapter/: MainTabPagerAdapter.java  SettingsAdapter.java  SystemMessageAdapter.java
vo/src/com/zl/vo_/main/fragment/: ChatRoomListFragment.java  ContactListFragment.java  FindFragment.java  HomeFragment.java  MainTabFragment.java  MineFragment.java  SessionListFragment.java
vo/src/com/zl/vo_/main/helper/: CustomNotificationCache.java  MessageHelper.java  SystemMessageUnreadManager.java
vo/src/com/zl/vo_/main/model/: Extras.java  MainTab.java  SettingTemplate.java  SettingType.java
vo/src/com/zl/vo_/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
vo/src/com/zl/vo_/receiver/: CustomNotificationReceiver.java
vo/src/com/zl/vo_/redpacket/: NIMOpenRpCallback.java  NIMRedPacketClient.java  RpOpenedMessageFilter.java
vo/src/com/zl/vo_/rts/: RTSHelper.java
vo/src/com/zl/vo_/session/: NimDemoLocationProvider.java  SessionHelper.java  SessionTeamCustomization.java
vo/src/com/zl/vo_/team/: TeamCreateHelper.java
vo/src/com/zl/vo_/wxapi/: WXEntryActivity.java
(+312 files in other folders)
