<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical">
        <!--消息提醒-->
        <RelativeLayout
            android:id="@+id/re_newmsgNotify"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                android:text="新消息提醒"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--勿扰模式-->
        <RelativeLayout
            android:id="@+id/re_do_not_disturb_mode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="勿扰模式"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--聊天-->
        <RelativeLayout
            android:id="@+id/re_chat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="聊天"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--通用-->
        <RelativeLayout
            android:id="@+id/re_currency"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:clickable="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="通用"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--退出-->
        <RelativeLayout
            android:id="@+id/re_quite"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:clickable="true">



            <TextView
                android:id="@+id/tv_quite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="退出"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>