<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:orientation="vertical">
        <!--密保问题-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <View
                android:background="@color/mainColor"
                android:layout_width="5dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请回答密保问题"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="问题：请输入印象深刻的4个数字或汉字"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <!--输入原密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.zl.vo_.own.views.ClearEditText
                    android:singleLine="true"
                    android:id="@+id/et_mibao_question_answer"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="textPassword"
                    android:hint="请输入答案"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    />
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/but_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/mainColor"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>