<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!--title-->
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:gravity="center_vertical"
            android:background="@color/white">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_" />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/view4"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view4"
                android:background="@null"
                android:hint="VO号/手机号"
                android:paddingLeft="46dp"
                android:singleLine="true"
                android:textColor="@color/tipcolor"
                android:textColorHint="#484c4c"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/fdj_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_search"
                android:layout_alignLeft="@id/et_search"
                android:layout_margin="8dp"
                android:src="@mipmap/head_search" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/mainColor"
                android:id="@+id/view4" />
        </RelativeLayout>
        <!--展示的结果，点击进入详情-->
        <LinearLayout
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:id="@+id/ll_search_result"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/ll_search_inner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/searvh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索："
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_search_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/mainColor"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <!--该用户不存在-->
        <LinearLayout
            android:layout_marginTop="3dp"
            android:id="@+id/ll_search_noUser"
            android:visibility="gone"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundColor"
            >
            <TextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="该用户不存在"
                />
        </LinearLayout>

        <!--搜索的结果-->
        <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_below="@+id/title"
            android:id="@+id/result_searchContact_re"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/searchContacts_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo"
                android:layout_marginLeft="12dp"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/searchContacts_head"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/tipcolor"
                    android:id="@+id/searchContacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="红僧资本"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:id="@+id/searchContacts_vo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="红僧资本"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>