<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.zl.vo_.own.views.ClearEditText
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/reg_phone"
                android:hint="请输入手机号"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"/>
        <!--验证码-->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <com.zl.vo_.own.views.ClearEditText
                        android:textSize="14sp"
                        android:background="@null"
                        android:id="@+id/reg_smsCode"
                        android:hint="请输入验证码"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_line"
                    />
            </LinearLayout>
            <Button
                android:background="@null"
                android:id="@+id/reg_tv_smsCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发送验证码"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <!--显示和隐藏的部分-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_bindPhone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--密码-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <com.zl.vo_.own.views.ClearEditText
                    android:id="@+id/reg_pwd"
                    android:password="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_line"/>
            <!--确认密码-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.zl.vo_.own.views.ClearEditText
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:password="true"
                    android:id="@+id/reg_confirm_pwd"
                    android:hint="请确认密码"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/common_line"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reg_submit"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/mainColor"
        />
</LinearLayout>