<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_marginTop="12dp"
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:id="@+id/tv_temp_fxid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="性别"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/male"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/common_line" />
    <RelativeLayout
        android:layout_below="@+id/re_sex"
        android:id="@+id/re_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="地址"
            android:textColor="#353535"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="tingyi_tech"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/common_line" />
    <!--个性签名-->
    <RelativeLayout
        android:layout_below="@+id/re_address"
        android:id="@+id/re_sign"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="签名"
            android:textColor="#353535"
            android:textSize="16sp" />


        <TextView
            android:paddingLeft="12dp"
            android:id="@+id/tv_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="我爱祖国"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>