<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <Button
        android:id="@+id/btn_register"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>