<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/way_zfb_re"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/icon_zhifubao"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/pay_alipay"

                />
            <TextView
                android:layout_toRightOf="@+id/icon_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="支付宝"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                />
            <RadioButton
                android:id="@+id/ra_zfb"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            />
        <RelativeLayout
            android:id="@+id/way_wx_re"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/icon_weixin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/pay_wechat"
                />
            <TextView
                android:layout_toRightOf="@+id/icon_weixin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="微信"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                />

            <RadioButton
                android:id="@+id/ra_wx"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/common_line"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="支付"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/mainColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</LinearLayout>