<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:visibility="visible"
        android:id="@+id/re_quite"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:background="@drawable/shape_white_corner"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"

            android:layout_marginRight="55dp"
            android:layout_height="160dp">
            <!--退出登录-->
            <LinearLayout
                android:id="@+id/ll_quite_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:src="@mipmap/quite_people"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="退出当前账号"
                    android:layout_marginLeft="15dp"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <!--退出vo-->
            <LinearLayout
                android:id="@+id/ll_quite_vo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/quite_whole"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="关闭VO"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>