<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="202dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/lifeNote_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bg_life_note" />
        </RelativeLayout>
        <!--写-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/writeLifeNote_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/iv_writeNote"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/life_biji"
                        />
                </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="开始记录人生笔记"
                android:textSize="16sp"
                android:textColor="@color/mainColor"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_changeBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/life_setting"
        />
</RelativeLayout>