<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:background="@mipmap/vip_dialog_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:paddingRight="15dp"
          android:paddingLeft="15dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="15dp"
          >
          <TextView
              android:textColor="@color/vipYellow"
              android:textSize="26dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开通会员，立享特权"
              />
          <TextView
              android:layout_marginTop="15dp"
              android:textColor="@color/vipYellow"
              android:textSize="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="还不是VO会员，去开通吧"
              />
          <Button
              android:id="@+id/btn_openvip"
              android:layout_width="250dp"
              android:layout_height="40dp"
              android:layout_marginTop="15dp"
              android:textColor="@color/white"
              android:background="@drawable/shape_corner_vip"
              android:textSize="18sp"
              android:text="开通会员"
              />
          <TextView
              android:id="@+id/tv_vipfunction"
              android:layout_marginTop="15dp"
              android:textSize="16sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="会员功能介绍"
              android:textColor="@color/vipTextColor"
              />
      </LinearLayout>
    </RelativeLayout>
</RelativeLayout>