<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--使用听筒播放语音-->
        <RelativeLayout
            android:id="@+id/re_void"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_temp_fxid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="使用听筒播放语音"
                android:textColor="#353535"
                android:textSize="16sp" />

            <com.zl.vo_.own.views.EaseSwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_Usehandset"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />

        </RelativeLayout>
        <!--设置聊天背景-->
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/setChatBackground_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="设置聊天背景"
                android:textColor="#353535"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
        </RelativeLayout>
        <!--清空聊天记录-->
        <RelativeLayout
            android:id="@+id/clearAllmsg_re"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:clickable="true" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="清空聊天记录"
                android:textColor="#353535"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>