<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tab"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_tab_left"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_tab"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/beagledog"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/tab_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gdg"
                android:textColor="@color/tipcolor"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/tab_new_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/empty"
                android:src="@drawable/nim_main_tab_new_message_notify"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
    <!--未读消息数-->
    <com.netease.nim.uikit.common.ui.drop.DropFake
        android:id="@+id/tab_new_msg_label"
        android:layout_marginTop="2dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="invisible"/>
</RelativeLayout>