<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">
            <com.netease.nim.rtskit.common.imageview.CircleImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/vocard_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/logo"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/vocard_avatar"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/vocard_nick"
                    android:layout_alignTop="@+id/card_head"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/card_head"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:maxWidth="100dp"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:text="中南海"
                    />
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/vocard_id"
                    android:singleLine="true"
                    android:maxWidth="100dp"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_chatcontent"
                    android:layout_toRightOf="@+id/card_head"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:paddingRight="8dp"
                    android:enabled="true"
                    android:layout_height="wrap_content"

                    android:text="中南海2"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/common_line"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人名片"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:paddingBottom="3dp"
            />


    </LinearLayout>
</LinearLayout>